server {
    listen      8080;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name www.vasyharan.com;
    return      301 https://vasyharan.com$request_uri;
}

server {
    listen      80;
    server_name vasyharan.com;
    return      301 https://vasyharan.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.vasyharan.com;

    include                 /etc/nginx/ssl.conf;
    ssl_certificate         /etc/letsencrypt/live/vasyharan.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasyharan.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasyharan.com/chain.pem;

    return                  301 https://vasyharan.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  vasyharan.com;

    include                 /etc/nginx/ssl.conf;
    ssl_certificate         /etc/letsencrypt/live/vasyharan.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasyharan.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasyharan.com/chain.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

