{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 8,
    "lineage": "5474e680-eb96-4aae-8bc8-3bbec0951e20",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.vasyharan": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_floating_ip.web"
                    ],
                    "primary": {
                        "id": "vasyharan.com",
                        "attributes": {
                            "id": "vasyharan.com",
                            "ip_address": "138.197.225.122",
                            "name": "vasyharan.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.web"
                    ],
                    "primary": {
                        "id": "37646650",
                        "attributes": {
                            "disk": "20",
                            "id": "37646650",
                            "image": "22259497",
                            "ipv4_address": "67.205.137.183",
                            "locked": "false",
                            "name": "web",
                            "region": "nyc1",
                            "resize_disk": "false",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "09:01:ba:ed:b2:84:d6:41:5c:00:98:5b:d2:60:0f:e1",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "web",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.web": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.web",
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "138.197.225.122",
                        "attributes": {
                            "droplet_id": "37646650",
                            "id": "138.197.225.122",
                            "ip_address": "138.197.225.122",
                            "region": "nyc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_tag.web": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "id": "web",
                            "name": "web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
