# Generated by iptables-save v1.6.0 on Mon Jan 16 14:44:54 2017
*filter
:INPUT DROP [10:826]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 76.14.88.9/32 -i eth0 -p tcp -m tcp --dport 2376 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Jan 16 14:44:54 2017
# Generated by iptables-save v1.6.0 on Mon Jan 16 14:44:54 2017
*nat
:PREROUTING ACCEPT [57:3318]
:INPUT ACCEPT [35:1844]
:OUTPUT ACCEPT [21:1260]
:POSTROUTING ACCEPT [26:1580]
COMMIT
# Completed on Mon Jan 16 14:44:54 2017
