upstream gogs {
    server gogs:3000;
}

# g.
server {
    listen      80;
    server_name g.vasyharan.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return      301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  g.vasyharan.com;

    include                 /etc/nginx/gzip.conf;
    include                 /etc/nginx/ssl.conf;
    ssl_certificate         /etc/letsencrypt/live/vasyharan.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasyharan.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasyharan.com/chain.pem;

    location / {
        include     /etc/nginx/proxy.conf;
        proxy_pass  http://gogs;
    }
}

# www.
server {
    listen      80;
    server_name www.vasyharan.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return      301 https://vasyharan.com$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  www.vasyharan.com;

    include                 /etc/nginx/ssl.conf;
    ssl_certificate         /etc/letsencrypt/live/vasyharan.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasyharan.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasyharan.com/chain.pem;

    return                  301 https://vasyharan.com$request_uri;
}

# .
server {
    listen      80;
    server_name vasyharan.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return      301 https://vasyharan.com$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  vasyharan.com;

    include                 /etc/nginx/gzip.conf;
    include                 /etc/nginx/ssl.conf;
    ssl_certificate         /etc/letsencrypt/live/vasyharan.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/vasyharan.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vasyharan.com/chain.pem;

    location / {
        root   /static;
        index  index.html index.htm;
        expires max;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
