gzip                on;
gzip_disable        "msie6";
gzip_vary           on;
gzip_proxied        any;
gzip_comp_level     6;
gzip_buffers        16 8k;
gzip_min_length     20;
gzip_http_version   1.0;

gzip_types  text/css
            text/html
            text/javascript
            text/plain
            text/xml
            application/json
            application/x-javascript
            application/xml
            application/xml+rss;
